{
  "name": "frontend-dev-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "canned": "0.3.12",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest-mock": "^24.7.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-test-renderer": "^16.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@storybook/react": "3.4.3",
    "concurrently": "3.5.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"canned -p 5000 ./api/\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "proxy": "http://localhost:5000"
}
